In [1]:
import pandas as pd

# if you have a data with missing values

In [2]:
df = pd.read_csv("05_missing_values.csv", parse_dates= ["day"])
df

         day  temp  windspeed  event
0   12-02-24  23.0        6.0   rain
1   13-02-24   NaN        8.0  sunny
2   14-02-24  24.0        9.0  rainy
3   15-02-24   NaN        9.0    NaN
4   16-02-24   NaN        NaN   rain
5   17-02-24  34.0        NaN  sunny
6   18-02-24   NaN        NaN  rainy
7   19-02-24  23.0        5.0    NaN
8   20-02-24   NaN        5.0   snow
9   21-02-24  33.0        5.0   rain
10  22-02-24   NaN        5.0  sunny
11  23-02-24   NaN        5.0  rainy

In [3]:
df.set_index('day', inplace = True)
df

          temp  windspeed  event
day
12-02-24  23.0        6.0   rain
13-02-24   NaN        8.0  sunny
14-02-24  24.0        9.0  rainy
15-02-24   NaN        9.0    NaN
16-02-24   NaN        NaN   rain
17-02-24  34.0        NaN  sunny
18-02-24   NaN        NaN  rainy
19-02-24  23.0        5.0    NaN
20-02-24   NaN        5.0   snow
21-02-24  33.0        5.0   rain
22-02-24   NaN        5.0  sunny
23-02-24   NaN        5.0  rainy

# replace  all NAN values with some other value using fillna method

In [4]:
new_df = df.fillna(0)
new_df

          temp  windspeed  event
day
12-02-24  23.0        6.0   rain
13-02-24   0.0        8.0  sunny
14-02-24  24.0        9.0  rainy
15-02-24   0.0        9.0      0
16-02-24   0.0        0.0   rain
17-02-24  34.0        0.0  sunny
18-02-24   0.0        0.0  rainy
19-02-24  23.0        5.0      0
20-02-24   0.0        5.0   snow
21-02-24  33.0        5.0   rain
22-02-24   0.0        5.0  sunny
23-02-24   0.0        5.0  rainy

# sometime 0 is not an exactly or correct value to be replaced for NAN values. Therefore if we specifiy diff values for diff cols by using dictionary`

In [5]:
new_df = df.fillna({
    'temp': 0,
    'windspeed': 0,
    'event': 'no event'
}
)
new_df

          temp  windspeed     event
day
12-02-24  23.0        6.0      rain
13-02-24   0.0        8.0     sunny
14-02-24  24.0        9.0     rainy
15-02-24   0.0        9.0  no event
16-02-24   0.0        0.0      rain
17-02-24  34.0        0.0     sunny
18-02-24   0.0        0.0     rainy
19-02-24  23.0        5.0  no event
20-02-24   0.0        5.0      snow
21-02-24  33.0        5.0      rain
22-02-24   0.0        5.0     sunny
23-02-24   0.0        5.0     rainy

# if we want to carry values from previous row

In [6]:
new_df = df.fillna(method = "ffill")
new_df

C:\Users\nitsachdeva\AppData\Local\Temp\ipykernel_4004\3373491668.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method = "ffill")

          temp  windspeed  event
day
12-02-24  23.0        6.0   rain
13-02-24  23.0        8.0  sunny
14-02-24  24.0        9.0  rainy
15-02-24  24.0        9.0  rainy
16-02-24  24.0        9.0   rain
17-02-24  34.0        9.0  sunny
18-02-24  34.0        9.0  rainy
19-02-24  23.0        5.0  rainy
20-02-24  23.0        5.0   snow
21-02-24  33.0        5.0   rain
22-02-24  33.0        5.0  sunny
23-02-24  33.0        5.0  rainy

# if we want to carry current value to previous empty row, use bfill

In [7]:
new_df = df.fillna(method = "bfill")
new_df

C:\Users\nitsachdeva\AppData\Local\Temp\ipykernel_4004\1106947944.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method = "bfill")

          temp  windspeed  event
day
12-02-24  23.0        6.0   rain
13-02-24  24.0        8.0  sunny
14-02-24  24.0        9.0  rainy
15-02-24  34.0        9.0   rain
16-02-24  34.0        5.0   rain
17-02-24  34.0        5.0  sunny
18-02-24  23.0        5.0  rainy
19-02-24  23.0        5.0   snow
20-02-24  33.0        5.0   snow
21-02-24  33.0        5.0   rain
22-02-24   NaN        5.0  sunny
23-02-24   NaN        5.0  rainy

# if you want to copy or move values horizontally to empty row, then use axis

In [9]:
new_df = df.fillna(method = "bfill", axis="columns")
new_df

C:\Users\nitsachdeva\AppData\Local\Temp\ipykernel_4004\3341064444.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method = "bfill", axis="columns")

           temp windspeed  event
day
12-02-24   23.0       6.0   rain
13-02-24    8.0       8.0  sunny
14-02-24   24.0       9.0  rainy
15-02-24    9.0       9.0    NaN
16-02-24   rain      rain   rain
17-02-24   34.0     sunny  sunny
18-02-24  rainy     rainy  rainy
19-02-24   23.0       5.0    NaN
20-02-24    5.0       5.0   snow
21-02-24   33.0       5.0   rain
22-02-24    5.0       5.0  sunny
23-02-24    5.0       5.0  rainy

# if you want copy the values only once , then use limit property

In [10]:
new_df = df.fillna(method = "ffill", limit = 1)
new_df

C:\Users\nitsachdeva\AppData\Local\Temp\ipykernel_4004\1348438904.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method = "ffill", limit = 1)

          temp  windspeed  event
day
12-02-24  23.0        6.0   rain
13-02-24  23.0        8.0  sunny
14-02-24  24.0        9.0  rainy
15-02-24  24.0        9.0  rainy
16-02-24   NaN        9.0   rain
17-02-24  34.0        NaN  sunny
18-02-24  34.0        NaN  rainy
19-02-24  23.0        5.0  rainy
20-02-24  23.0        5.0   snow
21-02-24  33.0        5.0   rain
22-02-24  33.0        5.0  sunny
23-02-24   NaN        5.0  rainy

# if you want to get close values bw 2 diff cells like temp A = 20, B= NAN, C= 25 the B might be having value bw 20-25 ,use interpolate method. By default it will show result in linear

In [11]:
new_df = df.interpolate()
new_df

C:\Users\nitsachdeva\AppData\Local\Temp\ipykernel_4004\812076388.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate()

               temp  windspeed  event
day
12-02-24  23.000000        6.0   rain
13-02-24  23.500000        8.0  sunny
14-02-24  24.000000        9.0  rainy
15-02-24  27.333333        9.0    NaN
16-02-24  30.666667        8.0   rain
17-02-24  34.000000        7.0  sunny
18-02-24  28.500000        6.0  rainy
19-02-24  23.000000        5.0    NaN
20-02-24  28.000000        5.0   snow
21-02-24  33.000000        5.0   rain
22-02-24  33.000000        5.0  sunny
23-02-24  33.000000        5.0  rainy

In [16]:
new_df = df.interpolate(method="time")
new_df

C:\Users\nitsachdeva\AppData\Local\Temp\ipykernel_4004\3296454784.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate(method="time")

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

# if you want to drop na values, use dropna.By defaul it will drop all the rows which has Na values.

In [17]:
new_df = df.dropna()
new_df

          temp  windspeed  event
day
12-02-24  23.0        6.0   rain
14-02-24  24.0        9.0  rainy
21-02-24  33.0        5.0   rain

# but if you want to preserve some rows which has atleast 1 data values

In [21]:
new_df = df.dropna(thresh=2)
new_df

          temp  windspeed  event
day
12-02-24  23.0        6.0   rain
13-02-24   NaN        8.0  sunny
14-02-24  24.0        9.0  rainy
17-02-24  34.0        NaN  sunny
19-02-24  23.0        5.0    NaN
20-02-24   NaN        5.0   snow
21-02-24  33.0        5.0   rain
22-02-24   NaN        5.0  sunny
23-02-24   NaN        5.0  rainy