In [1]:
import pandas as pd
df = pd.read_excel("11_stack_unstack.xlsx", sheet_name="Sheet1", header=[0,1])
df

  Unnamed: 0_level_0 Price                  Price to earning ratio (P/E)  \
             Company    Fb Google Microsoft                           Fb
0         2024-02-13   155    966        55                         38.1
1         2024-02-14   140    955        77                         39.1
2         2024-02-15   150    967        66                         40.1
3         2024-02-16   145    950        88                         41.1
4         2024-02-17   156    988        44                         42.1


  Google Microsoft
0   23.4      44.5
1   24.4      45.5
2   25.4      46.5
3   26.4      47.5
4   27.4      48.5

In [6]:
df_stack = df.stack(level =0)
df_stack

                                  Company     Fb  Google  Microsoft
0 Price                               NaT  155.0   966.0       55.0
  Price to earning ratio (P/E)        NaT   38.1    23.4       44.5
  Unnamed: 0_level_0           2024-02-13    NaN     NaN        NaN
1 Price                               NaT  140.0   955.0       77.0
  Price to earning ratio (P/E)        NaT   39.1    24.4       45.5
  Unnamed: 0_level_0           2024-02-14    NaN     NaN        NaN
2 Price                               NaT  150.0   967.0       66.0
  Price to earning ratio (P/E)        NaT   40.1    25.4       46.5
  Unnamed: 0_level_0           2024-02-15    NaN     NaN        NaN
3 Price                               NaT  145.0   950.0       88.0
  Price to earning ratio (P/E)        NaT   41.1    26.4       47.5
  Unnamed: 0_level_0           2024-02-16    NaN     NaN        NaN
4 Price                               NaT  156.0   988.0       44.0
  Price to earning ratio (P/E)        NaT   42.1    27.4       48.5
  Unnamed: 0_level_0           2024-02-17    NaN     NaN        NaN

In [7]:
df_stack.unstack()

  Company                                                     Fb  \
    Price Price to earning ratio (P/E) Unnamed: 0_level_0  Price
0     NaT                          NaT         2024-02-13  155.0
1     NaT                          NaT         2024-02-14  140.0
2     NaT                          NaT         2024-02-15  150.0
3     NaT                          NaT         2024-02-16  145.0
4     NaT                          NaT         2024-02-17  156.0

                                                  Google  \
  Price to earning ratio (P/E) Unnamed: 0_level_0  Price
0                         38.1                NaN  966.0
1                         39.1                NaN  955.0
2                         40.1                NaN  967.0
3                         41.1                NaN  950.0
4                         42.1                NaN  988.0

                                                  Microsoft  \
  Price to earning ratio (P/E) Unnamed: 0_level_0     Price
0                         23.4                NaN      55.0
1                         24.4                NaN      77.0
2                         25.4                NaN      66.0
3                         26.4                NaN      88.0
4                         27.4                NaN      44.0


  Price to earning ratio (P/E) Unnamed: 0_level_0
0                         44.5                NaN
1                         45.5                NaN
2                         46.5                NaN
3                         47.5                NaN
4                         48.5                NaN