In [11]:
import pandas as pd
import numpy as np
df = pd.read_csv("12_crosstab.csv")
df

  Name  Nationality     Sex  Age Handedness
0     A         USA  Female   11       Left
1     B         USA  Female   12      Right
2     C         USA  Female   13       Left
3     D         USA    Male   14      Right
4     E       India    Male   15       Left
5     F       India    Male   16       Left
6     G       India    Male   17      Right
7     H          UK  Female   18       Left
8     I          UK  Female   19      Right

# Crosstab - In statistics, a contingency table (also known as a cross tabulation or crosstab) is a type of table in a matrix format that displays the multivariate frequency distribution of the variables.

In [12]:
df1 = pd.crosstab(df.Nationality, df.Handedness)
df1

Handedness   Left  Right
Nationality
India           2      1
UK              1      1
USA             2      2

In [13]:
df1 = pd.crosstab(df.Sex, df.Handedness)
df1

Handedness  Left  Right
Sex
Female         3      2
Male           2      2

# We can also get the totals by using margins = True

In [14]:
df1 = pd.crosstab(df.Nationality, df.Handedness, margins = True)
df1

Handedness   Left  Right  All
Nationality
India           2      1    3
UK              1      1    2
USA             2      2    4
All             5      4    9

In [15]:
df1 = pd.crosstab(df.Nationality, [df.Handedness, df.Nationality])
df1

Handedness   Left        Right
Nationality India UK USA India UK USA
Nationality
India           2  0   0     1  0   0
UK              0  1   0     0  1   0
USA             0  0   2     0  0   2

In [16]:
df1 = pd.crosstab(df.Sex, [df.Handedness], normalize='index')
df1

Handedness  Left  Right
Sex
Female       0.6    0.4
Male         0.5    0.5

# find avergae age

In [17]:
df1 = pd.crosstab(df.Sex, [df.Handedness], values= df.Age, aggfunc=np.average)
df1

Handedness  Left  Right
Sex
Female      14.0   15.5
Male        15.5   15.5